{
  "name": "horizontalserverlist",
  "version": "1.0.0",
  "description": "Moves the server list from the left to the top of Discord.",
  "repository": "https://github.com/DiscordStyles/HorizontalServerList.git",
  "author": "Gibbu <Gibbu_@hotmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "bd-scss dev",
    "build": "bd-scss build"
  },
  "dependencies": {
    "bd-scss": "^1.0.5"
  }
}
