{
	"private": false,
	"type": "module",
	"scripts": {
		"dev": "bun --bun bd-css dev",
		"build": "bun --bun bd-css build"
	},
	"dependencies": {
		"bd-css": "^0.0.4"
	},
	"devDependencies": {
		"prettier": "^3.8.1"
	}
}
